// У вас есть RGB-светодиод. Его цвет задается объектом { r: number, g: number, b: number }, где значения от 0 до 255.
// Напишите функцию balanceColor(color), которая принимает такой объект и возвращает новый объект, где:
// Самое большое значение из r, g, b становится 255.
// Остальные значения масштабируются пропорционально, сохраняя исходные отношения яркостей.
// Если максимальное значение равно 0, верните { r: 0, g: 0, b: 0 }.

function balanceColor(color) {}

console.log(balanceColor({ r: 100, g: 50, b: 200 })); //  { r: 128, g: 64, b: 255 }
console.log(balanceColor({ r: 0, g: 0, b: 0 })); //  { r: 0, g: 0, b: 0 }
